<!DOCTYPE html>
<html>
	<head>
		<title>Slider</title>
		<meta charset="utf8">
		<link href='css/style.css' type=text/css rel=stylesheet>
		<script type="text/javascript" src="js/codigo.js"></script>
	</head>
	<body>
        <div id="page">
            <section>
                
                <div id="slider-container">
                    <div id="slider-box">
                        <div class="slider-element">
                            <article class="element-red">
                                <img src="img1.jpg">
                            </article>
                        </div>
                        <div class="slider-element">
                            <article class="element-green">
                                <img src="img2.jpg">
                            </article>
                        </div>
                        <div class="slider-element">
                            <article class="element-blue">
                                <img src="img3.jpg">
                            </article>                            
                        </div>
                    </div>
                </div>
                
            </section>            
        </div>
    </body>
</html>