<!DOCTYPE html>
<html>
	<head>
		<title>Calculadora</title>
		<meta charset="utf8">
		<link href='css/style.css' type=text/css rel=stylesheet>
		<script type="text/javascript" src="js/codigo.js"></script>
	</head>
	<body>
			<center><h1>Ejemplo Calculadora JavaScript</h1></center>
			<center><div class="calculadora"
			<form action="#" name="calculadora" id="calculadora">
			<br>
			<br>
		<p id="textoPantalla">xD</p>
		     <br>                                            
		<p>
			<input type="button" class="largo" value="-->" onclick="retro()"   />
			<input type="button" class="largo" value="CE" onclick="borradoParcial()"  />
			<input type="button" class="largo" value="C" onclick="borradoTotal()"  />
			<input type="button" class="largo" value="X2" onclick=""  />
		</p>
		<p>
			<input type="button" value="7" onclick="numero(7)" />
			<input type="button" value="8" onclick="numero('8')" />
			<input type="button" value="9" onclick="numero('9')" />
			<input type="button" value="/" onclick="operar('/')"  />
			<input type="button" value="Raiz" onclick="raizc()" />
		</p>
		<p>
			<input type="button" value="4" onclick="numero('4')" />
			<input type="button" value="5" onclick="numero('5')" />
			<input type="button" value="6" onclick="numero('6')" />
			<input type="button" value="*" onclick="operar('*')" />
			<input type="button" value="%" onclick="porcent()" />
		</p>
		<p>
			<input type="button" value="1" onclick="numero('1')" />
			<input type="button" value="2" onclick="numero('2')" />
			<input type="button" value="3" onclick="numero('3')" />
			<input type="button" value="-" onclick="operar('-')" />
			<input type="button" value="1/x" onclick="inve()" />
		</p>
		<p>
			<input type="button" value="0" onclick="numero('0')" />
			<input type="button" value="+/-" onclick="opuest()" />
			<input type="button" value="." onclick="numero('.')" />
			<input type="button" value="+" onclick="operar('+')" />
			<input type="button" value="=" onclick="igualar()" />
		</p>
		</form>
			</div></center>

</body>
</html>

